<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-rC-GiR">
                                <rect key="frame" x="0.0" y="44" width="332" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="5B3-lW-6Jf"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-ft-0fK">
                                <rect key="frame" x="278" y="457" width="22" height="22"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonZoom:" destination="2" eventType="touchUpInside" id="dT8-D9-26i"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="Distance" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etB-Ze-Neq">
                                <rect key="frame" x="93" y="49" width="134" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="ZKY-it-xbZ"/>
                                    <constraint firstAttribute="height" constant="34" id="prQ-jK-jSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-Kb-50U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="tintColor" red="0.0" green="0.47390396659707723" blue="9.8240520880495618e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="myVita" id="2Hv-xG-oZh"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY2-ap-K0d">
                                <rect key="frame" x="20" y="448" width="29" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7Mx-o8-W7g"/>
                                    <constraint firstAttribute="width" constant="29" id="JMi-t4-fjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="dae2.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonZoomDAE:" destination="2" eventType="touchUpInside" id="xZF-s4-Qgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I0-4u-nMg">
                                <rect key="frame" x="83" y="463" width="149" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="C9q-kf-WFm"/>
                                    <constraint firstAttribute="height" constant="16" id="Gf0-BY-2CM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonSeeDaeAndActualPosition:" destination="2" eventType="touchUpInside" id="jHw-CI-mQV"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-wq-D7g">
                                <rect key="frame" x="0.0" y="457" width="320" height="44"/>
                                <items>
                                    <barButtonItem tag="300" title="300" id="ft0-h8-wXi">
                                        <connections>
                                            <action selector="pressButtonsItemBar:" destination="2" id="Y98-Ta-972"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="500" title="500" id="HNT-xD-Duo">
                                        <connections>
                                            <action selector="pressButtonsItemBar:" destination="2" id="XXi-oj-HpV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1000" title="1000" id="RmH-xc-Nur">
                                        <connections>
                                            <action selector="pressButtonsItemBar:" destination="2" id="s5x-VN-fxy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="9KN-qk-xha"/>
                                    <barButtonItem title="DAE più vicino" id="VRO-UK-h6q">
                                        <connections>
                                            <action selector="pressButtonSeeDaeAndActualPosition:" destination="2" id="zsS-y7-S5U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.47390396659707723" blue="9.8240520880495618e-05" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Senza titolo-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-s1-q1l">
                                <rect key="frame" x="0.0" y="82" width="320" height="419"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="419" id="JIH-Db-djW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etB-Ze-Neq" firstAttribute="top" secondItem="16" secondAttribute="top" constant="49" id="0T7-ni-9Jb"/>
                            <constraint firstItem="Ywf-s1-q1l" firstAttribute="bottom" secondItem="jNN-wq-D7g" secondAttribute="bottom" id="2al-XU-Hx8"/>
                            <constraint firstItem="oY2-ap-K0d" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" id="8xE-d8-sAh"/>
                            <constraint firstItem="Ywf-s1-q1l" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="91h-zM-xcl"/>
                            <constraint firstAttribute="bottom" secondItem="9I0-4u-nMg" secondAttribute="bottom" constant="20" symbolic="YES" id="9jy-Z1-6ji"/>
                            <constraint firstItem="PBa-Kb-50U" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="Dfg-QX-aI1"/>
                            <constraint firstAttribute="bottom" secondItem="oY2-ap-K0d" secondAttribute="bottom" constant="20" symbolic="YES" id="KG3-TH-S5L"/>
                            <constraint firstItem="NdA-rC-GiR" firstAttribute="top" secondItem="PBa-Kb-50U" secondAttribute="bottom" id="P8Z-04-4dl"/>
                            <constraint firstItem="jNN-wq-D7g" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="PEb-3X-fLs"/>
                            <constraint firstItem="jNN-wq-D7g" firstAttribute="top" secondItem="NdA-rC-GiR" secondAttribute="bottom" id="PNz-Mp-8wV"/>
                            <constraint firstItem="etB-Ze-Neq" firstAttribute="centerX" secondItem="PBa-Kb-50U" secondAttribute="centerX" id="Vw2-Ha-Djj"/>
                            <constraint firstItem="Ywf-s1-q1l" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="Z8v-IU-Djk"/>
                            <constraint firstAttribute="trailing" secondItem="7l1-ft-0fK" secondAttribute="trailing" constant="20" symbolic="YES" id="bRr-t4-6cD"/>
                            <constraint firstItem="9I0-4u-nMg" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="83" id="bnt-rF-CLs"/>
                            <constraint firstItem="jNN-wq-D7g" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="gpf-si-UjY"/>
                            <constraint firstAttribute="bottom" secondItem="7l1-ft-0fK" secondAttribute="bottom" constant="20" symbolic="YES" id="hey-35-w8Q"/>
                            <constraint firstItem="NdA-rC-GiR" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="qY8-cj-0hy"/>
                            <constraint firstItem="PBa-Kb-50U" firstAttribute="top" secondItem="16" secondAttribute="top" id="rmE-mz-W8B"/>
                            <constraint firstItem="PBa-Kb-50U" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="u77-gL-uJm"/>
                            <constraint firstItem="jNN-wq-D7g" firstAttribute="top" secondItem="7l1-ft-0fK" secondAttribute="top" id="ydW-Kv-8VJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Mappa" image="globe.png" id="7"/>
                    <connections>
                        <outlet property="distanceLabel" destination="etB-Ze-Neq" id="MAs-hO-Q0G"/>
                        <outlet property="loadImage" destination="Ywf-s1-q1l" id="B8B-q3-LzW"/>
                        <outlet property="mapView" destination="NdA-rC-GiR" id="FFf-f8-vRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QO3-iC-dNv">
            <objects>
                <viewController id="PAv-Nz-GNm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIe-85-pVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BW-3t-ZYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="166"/>
        </scene>
        <!--Info View Controller - Root View Controller-->
        <scene sceneID="XkK-NK-ljL">
            <objects>
                <tableViewController id="nMg-eQ-byl" customClass="InfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dbv-7l-Vda">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell_Legend" textLabel="CIO-tT-Osg" detailTextLabel="c0d-Vy-uJk" rowHeight="67" style="IBUITableViewCellStyleValue1" id="Xoc-Di-dXW">
                                <rect key="frame" x="0.0" y="22" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Distanza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CIO-tT-Osg">
                                            <rect key="frame" x="15" y="23" width="65" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Disponibilità" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0d-Vy-uJk">
                                            <rect key="frame" x="217" y="23" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yRA-Ev-weY" detailTextLabel="zQn-se-MUq" style="IBUITableViewCellStyleValue1" id="SqX-Nb-H8a">
                                <rect key="frame" x="0.0" y="89" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRA-Ev-weY">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQn-se-MUq">
                                            <rect key="frame" x="244" y="11" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ak9-FE-9aR">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="LbZ-q2-Tsa">
                            <color key="tintColor" red="0.20428236065743224" green="0.61377870563674319" blue="0.07050896838104892" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pressButtonRefresh:" destination="nMg-eQ-byl" id="4sf-hn-rSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zli-Kc-oIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="911"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i5O-RX-eqx">
            <objects>
                <tableViewController id="Qpv-WY-z2V" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Oc-2O-ol7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="68" id="p4p-xK-Jlf">
                                <rect key="frame" x="0.0" y="22" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disponibilità" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX7-Bh-VSt">
                                            <rect key="frame" x="198" y="8" width="102" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="J0t-Vq-Juv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Indirizzo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOK-fD-aa0">
                                            <rect key="frame" x="198" y="37" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distanza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLU-wb-nUO">
                                            <rect key="frame" x="20" y="20" width="83" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="R3c-Ic-Wdu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fLU-wb-nUO" firstAttribute="top" secondItem="p4p-xK-Jlf" secondAttribute="top" constant="20" id="P49-Ac-IPn"/>
                                    <constraint firstItem="JOK-fD-aa0" firstAttribute="leading" secondItem="YX7-Bh-VSt" secondAttribute="leading" id="WY8-XI-HEa"/>
                                    <constraint firstAttribute="trailing" secondItem="YX7-Bh-VSt" secondAttribute="trailing" constant="20" id="j8d-MB-P0L"/>
                                    <constraint firstItem="JOK-fD-aa0" firstAttribute="top" secondItem="YX7-Bh-VSt" secondAttribute="bottom" constant="8" symbolic="YES" id="jv3-B7-nvQ"/>
                                    <constraint firstItem="YX7-Bh-VSt" firstAttribute="top" secondItem="p4p-xK-Jlf" secondAttribute="top" constant="8" id="w6x-gB-P75"/>
                                    <constraint firstAttribute="trailing" secondItem="JOK-fD-aa0" secondAttribute="trailing" constant="20" id="ygt-V4-t1s"/>
                                    <constraint firstItem="fLU-wb-nUO" firstAttribute="leading" secondItem="p4p-xK-Jlf" secondAttribute="leading" constant="20" id="zjf-Zu-lpH"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qpv-WY-z2V" id="ceQ-9I-veW"/>
                            <outlet property="delegate" destination="Qpv-WY-z2V" id="hRy-6T-tTa"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Dih-dj-k4c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY0-EW-D4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="911"/>
        </scene>
        <!--Navigation Controller - Lista DAE-->
        <scene sceneID="TNB-7v-7aP">
            <objects>
                <navigationController definesPresentationContext="YES" id="5LO-xv-GWI" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Lista DAE" image="33-cabinet.png" id="Vyq-AA-dno"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMv-80-ACf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nMg-eQ-byl" kind="relationship" relationship="rootViewController" id="5VR-jx-j2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1T-EZ-Jc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="911"/>
        </scene>
        <!--Prova View Controller-->
        <scene sceneID="sfT-m6-cVE">
            <objects>
                <viewController id="lcX-c4-bdX" customClass="ProvaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bP-HZ-vyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wrr-R7-r5M">
                                <rect key="frame" x="142" y="256" width="37" height="37"/>
                                <color key="backgroundColor" red="0.74739039669999996" green="0.0" blue="0.038541154670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.1164110313" green="0.66522625719999995" blue="1" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrr-R7-r5M" firstAttribute="centerX" secondItem="2bP-HZ-vyE" secondAttribute="centerX" id="4t5-tE-cJc"/>
                            <constraint firstItem="wrr-R7-r5M" firstAttribute="centerY" secondItem="2bP-HZ-vyE" secondAttribute="centerY" id="BJ1-nH-LJM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="o" destination="wrr-R7-r5M" id="hAG-dF-qu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSR-Rs-Ki6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="5LO-xv-GWI" kind="relationship" relationship="viewControllers" id="8as-TG-dM3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="33-cabinet.png" width="20" height="26"/>
        <image name="Senza titolo-1.png" width="155.76519775390625" height="230.40768432617188"/>
        <image name="dae2.png" width="12" height="12"/>
        <image name="globe.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>