<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-rC-GiR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="5B3-lW-6Jf"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-ft-0fK">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonZoom:" destination="2" eventType="touchUpInside" id="dT8-D9-26i"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="Distance" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etB-Ze-Neq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="XKv-sG-IIS"/>
                                    <constraint firstAttribute="height" constant="21" id="g9g-Fh-VZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-Kb-50U">
                                <color key="tintColor" red="0.0" green="0.47390396659707723" blue="9.8240520880495618e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="myVita" id="2Hv-xG-oZh"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Senza titolo-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-s1-q1l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="419" id="JIH-Db-djW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY2-ap-K0d">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonZoomDAE:" destination="2" eventType="touchUpInside" id="xZF-s4-Qgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I0-4u-nMg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="C9q-kf-WFm"/>
                                    <constraint firstAttribute="height" constant="16" id="Gf0-BY-2CM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonSeeDaeAndActualPosition:" destination="2" eventType="touchUpInside" id="jHw-CI-mQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etB-Ze-Neq" firstAttribute="top" secondItem="16" secondAttribute="top" constant="56" id="4if-r3-ZYi"/>
                            <constraint firstItem="Ywf-s1-q1l" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="8co-C8-Cva"/>
                            <constraint firstItem="oY2-ap-K0d" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8xE-d8-sAh"/>
                            <constraint firstAttribute="bottom" secondItem="9I0-4u-nMg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="9jy-Z1-6ji"/>
                            <constraint firstItem="PBa-Kb-50U" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Dfg-QX-aI1"/>
                            <constraint firstItem="NdA-rC-GiR" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="Mg9-Eg-RCY"/>
                            <constraint firstItem="Ywf-s1-q1l" firstAttribute="centerY" secondItem="16" secondAttribute="centerY" type="default" id="Wah-GJ-jWS"/>
                            <constraint firstItem="Ywf-s1-q1l" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="WiM-cV-9lH"/>
                            <constraint firstItem="PBa-Kb-50U" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="Xz8-xm-Fte"/>
                            <constraint firstAttribute="trailing" secondItem="7l1-ft-0fK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bRr-t4-6cD"/>
                            <constraint firstItem="etB-Ze-Neq" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="21" id="csG-d8-Tbb"/>
                            <constraint firstItem="NdA-rC-GiR" firstAttribute="top" secondItem="PBa-Kb-50U" secondAttribute="bottom" type="default" id="f4S-ay-Iie"/>
                            <constraint firstAttribute="bottom" secondItem="7l1-ft-0fK" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hey-35-w8Q"/>
                            <constraint firstItem="9I0-4u-nMg" firstAttribute="centerX" secondItem="etB-Ze-Neq" secondAttribute="centerX" type="default" id="mQa-63-zVh"/>
                            <constraint firstAttribute="bottom" secondItem="oY2-ap-K0d" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="qyy-Qs-O3U"/>
                            <constraint firstItem="PBa-Kb-50U" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="u77-gL-uJm"/>
                            <constraint firstItem="NdA-rC-GiR" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="uPC-9c-d82"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <connections>
                        <outlet property="distanceLabel" destination="etB-Ze-Neq" id="MAs-hO-Q0G"/>
                        <outlet property="loadImage" destination="Ywf-s1-q1l" id="B8B-q3-LzW"/>
                        <outlet property="mapView" destination="NdA-rC-GiR" id="FFf-f8-vRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QO3-iC-dNv">
            <objects>
                <viewController id="PAv-Nz-GNm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIe-85-pVg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BW-3t-ZYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="231"/>
        </scene>
        <!--Info View Controller - Root View Controller-->
        <scene sceneID="XkK-NK-ljL">
            <objects>
                <tableViewController id="nMg-eQ-byl" customClass="InfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dbv-7l-Vda">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell_Legend" textLabel="CIO-tT-Osg" detailTextLabel="c0d-Vy-uJk" rowHeight="67" style="IBUITableViewCellStyleValue1" id="Xoc-Di-dXW">
                                <rect key="frame" x="0.0" y="22" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CIO-tT-Osg">
                                            <rect key="frame" x="10" y="23" width="44" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Distanza" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0d-Vy-uJk">
                                            <rect key="frame" x="243" y="23" width="67" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yRA-Ev-weY" detailTextLabel="zQn-se-MUq" style="IBUITableViewCellStyleValue1" id="SqX-Nb-H8a">
                                <rect key="frame" x="0.0" y="89" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRA-Ev-weY">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQn-se-MUq">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ak9-FE-9aR">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="LbZ-q2-Tsa">
                            <color key="tintColor" red="0.20428236065743224" green="0.61377870563674319" blue="0.07050896838104892" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pressButtonRefresh:" destination="nMg-eQ-byl" id="4sf-hn-rSY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="&lt; 1 km " id="8Vs-nq-FGx">
                            <color key="tintColor" red="0.2042823607" green="0.61377870560000003" blue="0.070508968379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pressButtonSelect:" destination="nMg-eQ-byl" id="z5h-Cf-ZBG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSelect" destination="8Vs-nq-FGx" id="61C-z8-a5k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zli-Kc-oIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="911"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i5O-RX-eqx">
            <objects>
                <tableViewController id="Qpv-WY-z2V" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9Oc-2O-ol7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="oLW-D7-MEC" detailTextLabel="y3A-yD-mML" style="IBUITableViewCellStyleSubtitle" id="p4p-xK-Jlf">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLW-D7-MEC">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3A-yD-mML">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qpv-WY-z2V" id="ceQ-9I-veW"/>
                            <outlet property="delegate" destination="Qpv-WY-z2V" id="hRy-6T-tTa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dih-dj-k4c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY0-EW-D4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="911"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="TNB-7v-7aP">
            <objects>
                <navigationController definesPresentationContext="YES" id="5LO-xv-GWI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vyq-AA-dno"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMv-80-ACf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nMg-eQ-byl" kind="relationship" relationship="rootViewController" id="5VR-jx-j2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1T-EZ-Jc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="911"/>
        </scene>
        <!--Prova View Controller-->
        <scene sceneID="sfT-m6-cVE">
            <objects>
                <viewController id="lcX-c4-bdX" customClass="ProvaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bP-HZ-vyE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wrr-R7-r5M">
                                <color key="backgroundColor" red="0.74739039669999996" green="0.0" blue="0.038541154670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.1164110313" green="0.66522625719999995" blue="1" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrr-R7-r5M" firstAttribute="centerX" secondItem="2bP-HZ-vyE" secondAttribute="centerX" type="default" id="4t5-tE-cJc"/>
                            <constraint firstItem="wrr-R7-r5M" firstAttribute="centerY" secondItem="2bP-HZ-vyE" secondAttribute="centerY" type="default" id="BJ1-nH-LJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="o" destination="wrr-R7-r5M" id="hAG-dF-qu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSR-Rs-Ki6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="5LO-xv-GWI" kind="relationship" relationship="viewControllers" id="8as-TG-dM3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Senza titolo-1.png" width="649" height="960"/>
        <image name="first" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>