<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-rC-GiR"/>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-D6-cxM">
                                <color key="color" red="0.19215688110000001" green="0.5176470876" blue="0.95686280729999995" alpha="0.67000000000000004" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpG-gC-u9X">
                                <color key="backgroundColor" red="0.48946945460000002" green="0.054532384150000002" blue="0.85386221289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="trc-FC-phd"/>
                                </constraints>
                                <color key="progressTintColor" red="0.98431378599999997" green="0.92549026010000002" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-ft-0fK">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonZoom:" destination="2" eventType="touchUpInside" id="dT8-D9-26i"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="Distance" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etB-Ze-Neq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="XKv-sG-IIS"/>
                                    <constraint firstAttribute="height" constant="21" id="g9g-Fh-VZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-Kb-50U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yVk-dz-mrc"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47390396659707723" blue="9.8240520880495618e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="myVita" id="2Hv-xG-oZh"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loadingView.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-s1-q1l"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etB-Ze-Neq" firstAttribute="top" secondItem="16" secondAttribute="top" constant="56" id="4if-r3-ZYi"/>
                            <constraint firstItem="LpG-gC-u9X" firstAttribute="top" secondItem="7l1-ft-0fK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="69H-zj-Dom"/>
                            <constraint firstItem="PBa-Kb-50U" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Dfg-QX-aI1"/>
                            <constraint firstAttribute="trailing" secondItem="9k7-D6-cxM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="F7c-Mz-v0E"/>
                            <constraint firstItem="Ywf-s1-q1l" firstAttribute="top" secondItem="PBa-Kb-50U" secondAttribute="bottom" type="default" id="JIh-4C-YZs"/>
                            <constraint firstItem="7l1-ft-0fK" firstAttribute="centerX" secondItem="9k7-D6-cxM" secondAttribute="centerX" type="default" id="LdJ-Bs-acM"/>
                            <constraint firstItem="7l1-ft-0fK" firstAttribute="centerY" secondItem="9k7-D6-cxM" secondAttribute="centerY" type="default" id="MSZ-oi-YyF"/>
                            <constraint firstItem="NdA-rC-GiR" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="Mg9-Eg-RCY"/>
                            <constraint firstItem="Ywf-s1-q1l" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Mzu-89-dY4"/>
                            <constraint firstItem="PBa-Kb-50U" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="Xz8-xm-Fte"/>
                            <constraint firstItem="NdA-rC-GiR" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="kdA-MG-AEz"/>
                            <constraint firstItem="Ywf-s1-q1l" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="mwU-k5-2Ia"/>
                            <constraint firstItem="etB-Ze-Neq" firstAttribute="centerX" secondItem="LpG-gC-u9X" secondAttribute="centerX" type="default" id="o2n-Me-SKT"/>
                            <constraint firstAttribute="bottom" secondItem="9k7-D6-cxM" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="o6g-AQ-B4y"/>
                            <constraint firstItem="LpG-gC-u9X" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="17" id="ohB-uV-OKW"/>
                            <constraint firstItem="PBa-Kb-50U" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="u77-gL-uJm"/>
                            <constraint firstItem="NdA-rC-GiR" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="uPC-9c-d82"/>
                            <constraint firstItem="NdA-rC-GiR" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="vJS-83-Xk6"/>
                            <constraint firstItem="Ywf-s1-q1l" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="w8b-Qt-GbE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <connections>
                        <outlet property="distanceLabel" destination="etB-Ze-Neq" id="MAs-hO-Q0G"/>
                        <outlet property="loadImage" destination="Ywf-s1-q1l" id="B8B-q3-LzW"/>
                        <outlet property="mapView" destination="NdA-rC-GiR" id="FFf-f8-vRw"/>
                        <outlet property="progressBar" destination="LpG-gC-u9X" id="WNr-ZC-k5X"/>
                        <outlet property="progressIndicatorView" destination="9k7-D6-cxM" id="iyu-i8-NbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="166"/>
        </scene>
        <!--Info View Controller - Root View Controller-->
        <scene sceneID="XkK-NK-ljL">
            <objects>
                <tableViewController id="nMg-eQ-byl" customClass="InfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dbv-7l-Vda">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell_Legend" textLabel="CIO-tT-Osg" detailTextLabel="c0d-Vy-uJk" rowHeight="67" style="IBUITableViewCellStyleValue1" id="Xoc-Di-dXW">
                                <rect key="frame" x="0.0" y="22" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CIO-tT-Osg">
                                            <rect key="frame" x="10" y="23" width="44" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Distanza" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0d-Vy-uJk">
                                            <rect key="frame" x="243" y="23" width="67" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yRA-Ev-weY" detailTextLabel="zQn-se-MUq" style="IBUITableViewCellStyleValue1" id="SqX-Nb-H8a">
                                <rect key="frame" x="0.0" y="89" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRA-Ev-weY">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQn-se-MUq">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ak9-FE-9aR">
                        <barButtonItem key="rightBarButtonItem" title="&lt; 1 km " id="8Vs-nq-FGx">
                            <color key="tintColor" red="0.39642889095644457" green="0.47390396659707723" blue="0.32258497255770607" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pressButtonSelect:" destination="nMg-eQ-byl" id="z5h-Cf-ZBG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSelect" destination="8Vs-nq-FGx" id="61C-z8-a5k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zli-Kc-oIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="911"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i5O-RX-eqx">
            <objects>
                <tableViewController id="Qpv-WY-z2V" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9Oc-2O-ol7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="oLW-D7-MEC" detailTextLabel="y3A-yD-mML" style="IBUITableViewCellStyleSubtitle" id="p4p-xK-Jlf">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLW-D7-MEC">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3A-yD-mML">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qpv-WY-z2V" id="ceQ-9I-veW"/>
                            <outlet property="delegate" destination="Qpv-WY-z2V" id="hRy-6T-tTa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dih-dj-k4c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY0-EW-D4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="911"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="TNB-7v-7aP">
            <objects>
                <navigationController definesPresentationContext="YES" id="5LO-xv-GWI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vyq-AA-dno"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMv-80-ACf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nMg-eQ-byl" kind="relationship" relationship="rootViewController" id="5VR-jx-j2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1T-EZ-Jc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="911"/>
        </scene>
        <!--Prova View Controller-->
        <scene sceneID="sfT-m6-cVE">
            <objects>
                <viewController id="lcX-c4-bdX" customClass="ProvaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bP-HZ-vyE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wrr-R7-r5M">
                                <color key="backgroundColor" red="0.74739039669999996" green="0.0" blue="0.038541154670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.1164110313" green="0.66522625719999995" blue="1" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrr-R7-r5M" firstAttribute="centerX" secondItem="2bP-HZ-vyE" secondAttribute="centerX" type="default" id="4t5-tE-cJc"/>
                            <constraint firstItem="wrr-R7-r5M" firstAttribute="centerY" secondItem="2bP-HZ-vyE" secondAttribute="centerY" type="default" id="BJ1-nH-LJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="o" destination="wrr-R7-r5M" id="hAG-dF-qu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSR-Rs-Ki6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="5LO-xv-GWI" kind="relationship" relationship="viewControllers" id="8as-TG-dM3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="loadingView.png" width="640" height="960"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="pressButtonZoom:"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loadImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="progressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="progressIndicatorView" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="pressButtonSelect:"/>
                <relationship kind="outlet" name="buttonSelect" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProvaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProvaViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="o" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>