{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}batteria_id	-	statoBatteria	-	TEXT\
{\listtext	2.	}cartelli		-	cartelli		- 	TEXT\
{\listtext	3.	}cate_id		-	categoria		- 	TEXT 	\
{\listtext	4.	}coll_id		-	collocazione	-	TEXT	\
{\listtext	5.	}comune_id	-	comune		-	TEXT\
{\listtext	6.	}corso_id		-	corso		-	TEXT\
{\listtext	7.	}disp_id		-	disponibilita	-	TEXT	\
{\listtext	8.	}elettrodi		-	scaElettrodi	-	TEXT 	- Scandeza Elettrodi\
{\listtext	9.	}indirizzo		-	indirizzo		-	TEXT\
\ls1\ilvl0\ul {\listtext	10.	}lat			-	latitudine		-	REAL\
\ls1\ilvl0\ulnone {\listtext	11.	}loc			-	posizione		-	TEXT 	\
\ls1\ilvl0\ul {\listtext	12.	}lon			-	longitudine	-	REAL\
\ls1\ilvl0\ulnone {\listtext	13.	}mail		-	mail			-	TEXT\
{\listtext	14.	}modello_id	-	modello		-	TEXT	\
{\listtext	15.	}nome		- 	nome		- 	TEXT\
{\listtext	16.	}note		-	note			-	TEXT\
\ls1\ilvl0\ul {\listtext	17.	}ok			-	ok			-	INTEGER\
\ls1\ilvl0\ulnone {\listtext	18.	}prov_id		-	provincia		-	TEXT\
{\listtext	19.	}rif			-	riferimento		-	TEXT\
{\listtext	20.	}serie		-	serie			-	TEXT\
{\listtext	21.	}stato		-	stato			-	TEXT\
{\listtext	22.	}teca		-	teca			-	TEXT\
{\listtext	23.	}tel			-	telefono		-	TEXT\
{\listtext	24.	}telpuntoblu	-	telPuntoBlu	-	TEXT\
{\listtext	25.	}verifica		-	verifica		-	TEXT	\
}